In [18]:
import math

In [19]:
import numpy as np

In [20]:
import pandas as pd

In [21]:
selloutData = pd.read_csv("./dataset/kopo_channel_seasonality_new.csv")
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [24]:
selloutData = selloutData.loc[selloutData["YEARWEEK"].astype(str).str[4:6]!="53"]

In [25]:
selloutData["YEARWEEK"].head(10)

0    201402
1    201402
2    201402
3    201402
4    201402
5    201402
6    201402
7    201402
8    201402
9    201402
Name: YEARWEEK, dtype: int64

In [31]:
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

## 정렬

In [33]:
sortedData = selloutData.sort_values(["REGIONID","PRODUCT","YEARWEEK"])

In [36]:
sortedData = sortedData.reset_index(drop=True)

In [34]:
sortedData.reset_index(drop=True)

     REGIONID    PRODUCT  YEARWEEK    QTY
298       A00  PRODUCT34    201401  661.0
1757      A00  PRODUCT34    201402  679.0
3125      A00  PRODUCT34    201403  578.0
205       A00  PRODUCT34    201404  532.0
4369      A00  PRODUCT34    201405  516.0

In [43]:
sortedData["MA"] = sortedData["QTY"].rolling(window=3, center=True, min_periods=1).mean()

In [44]:
sortedData.to_csv("./test.csv")

In [47]:
sortedData = sortedData.iloc[:,0:4]

In [49]:
sortedData.head(2)

  REGIONID    PRODUCT  YEARWEEK    QTY
0      A00  PRODUCT34    201401  661.0
1      A00  PRODUCT34    201402  679.0

In [50]:
groupSet = sortedData.groupby(["REGIONID","PRODUCT"])

In [51]:
len(groupSet)

794

In [57]:
eachGroup = groupSet.get_group(list(groupSet.groups)[793])

In [60]:
eachGroup.head(2)

       REGIONID    PRODUCT  YEARWEEK     QTY
123708      A77  PRODUCT12    201401  3821.0
123709      A77  PRODUCT12    201402  2466.0

### 그룹바이 함수 구현

In [88]:
def rolling1(eachGroup):
    # 인덱스 초기화
    logic1 = eachGroup.reset_index(drop=True)

    # 이동평균 컬럼 생성
    logic1["MA"] = logic1.QTY.rolling(window=5, min_periods=1 , center=True).mean()

    # 최종
    return logic1

In [85]:
groupResult = sortedData.groupby(["REGIONID","PRODUCT"]).apply(rolling1)

In [86]:
finalResult = groupResult.reset_index(drop=True)

In [90]:
finalResult["RATIO"] = finalResult.QTY/finalResult.MA

In [91]:
finalResult

       REGIONID    PRODUCT  YEARWEEK      QTY           MA     RATIO
0           A00  PRODUCT34    201401    661.0   639.333333  1.033889
1           A00  PRODUCT34    201402    679.0   612.500000  1.108571
2           A00  PRODUCT34    201403    578.0   593.200000  0.974376
3           A00  PRODUCT34    201404    532.0   545.600000  0.975073
4           A00  PRODUCT34    201405    516.0   491.200000  1.050489
5           A00  PRODUCT34    201406    423.0   448.400000  0.943354
6           A00  PRODUCT34    201407    407.0   436.000000  0.933486
7           A00  PRODUCT34    201408    364.0   440.400000  0.826521
8           A00  PRODUCT34    201409    470.0   429.600000  1.094041
9           A00  PRODUCT34    201410    538.0   418.600000  1.285237
10          A00  PRODUCT34    201411    369.0   416.600000  0.885742
11          A00  PRODUCT34    201412    352.0   385.000000  0.914286
12          A00  PRODUCT34    201413    354.0   336.400000  1.052319
13          A00  PRODUCT34    201414    312.0   319.400000  0.976832
14          A00  PRODUCT34    201415    295.0   296.400000  0.995277
15          A00  PRODUCT34    201416    284.0   261.600000  1.085627
16          A00  PRODUCT34    201417    237.0   231.400000  1.024201
17          A00  PRODUCT34    201418    180.0   200.400000  0.898204
18          A00  PRODUCT34    201419    161.0   166.800000  0.965228
19          A00  PRODUCT34    201420    140.0   139.000000  1.007194
20          A00  PRODUCT34    201421    116.0   119.600000  0.969900
21          A00  PRODUCT34    201422     98.0   101.600000  0.964567
22          A00  PRODUCT34    201423     83.0    86.600000  0.958430
23          A00  PRODUCT34    201424     71.0    75.400000  0.941645
24          A00  PRODUCT34    201425     65.0    72.200000  0.900277
25          A00  PRODUCT34    201426     60.0    85.800000  0.699301
26          A00  PRODUCT34    201427     82.0   126.400000  0.648734
27          A00  PRODUCT34    201428    151.0   219.800000  0.686988
28          A00  PRODUCT34    201429    274.0   297.600000  0.920699
29          A00  PRODUCT34    201430    532.0   367.800000  1.446438
...         ...        ...       ...      ...          ...       ...
123834      A77  PRODUCT12    201623   5348.0  4277.400000  1.250292
123835      A77  PRODUCT12    201624   3275.0  4496.600000  0.728328
123836      A77  PRODUCT12    201625   4158.0  4119.600000  1.009321
123837      A77  PRODUCT12    201626   4815.0  3713.800000  1.296516
123838      A77  PRODUCT12    201627   3002.0  3898.800000  0.769981
123839      A77  PRODUCT12    201628   3319.0  4491.200000  0.739001
123840      A77  PRODUCT12    201629   4200.0  4797.200000  0.875511
123841      A77  PRODUCT12    201630   7120.0  5369.400000  1.326033
123842      A77  PRODUCT12    201631   6345.0  5547.800000  1.143697
123843      A77  PRODUCT12    201632   5863.0  5511.600000  1.063756
123844      A77  PRODUCT12    201633   4211.0  4812.400000  0.875031
123845      A77  PRODUCT12    201634   4019.0  4291.800000  0.936437
123846      A77  PRODUCT12    201635   3624.0  3719.600000  0.974298
123847      A77  PRODUCT12    201636   3742.0  3994.000000  0.936905
123848      A77  PRODUCT12    201637   3002.0  6137.000000  0.489164
123849      A77  PRODUCT12    201638   5583.0  6132.800000  0.910351
123850      A77  PRODUCT12    201639  14734.0  6186.400000  2.381676
123851      A77  PRODUCT12    201640   3603.0  6444.400000  0.559090
123852      A77  PRODUCT12    201641   4010.0  6479.800000  0.618846
123853      A77  PRODUCT12    201642   4292.0  4354.800000  0.985579
123854      A77  PRODUCT12    201643   5760.0  4535.400000  1.270009
123855      A77  PRODUCT12    201644   4109.0  4584.400000  0.896300
123856      A77  PRODUCT12    201645   4506.0  4440.800000  1.014682
123857      A77  PRODUCT12    201646   4255.0  4119.200000  1.032968
123858      A77  PRODUCT12    201647   3574.0  4314.600000  0.828350
123859      A77  PRODUCT12    201648   4152.0  4582.600000  0.906036
123860      A77  PRODUCT12    201649   5086.0  4718.200000  1.077953
123861      A77  PRODUCT12    201650   5846.0  5513.600000  1.060287
123862      A77  PRODUCT12    201651   4933.0  5854.000000  0.842672
123863      A77  PRODUCT12    201652   7551.0  6110.000000  1.235843

[123864 rows x 6 columns]

In [87]:
finalResult.to_csv("test2.csv")

In [26]:
#selloutData["QTY_NEW"]=np.\
#where (selloutData["QTY_NEW"]< 1 , 0,selloutData["QTY_NEW"] )

In [27]:
selloutData["QTY"]=np.\
where (selloutData["QTY"]< 1, 0, selloutData["QTY"])

In [29]:
selloutData.head(15)

   REGIONID    PRODUCT  YEARWEEK      QTY
0       A60   PRODUCT4    201402     71.0
1       A60  PRODUCT59    201402  22275.0
2       A60  PRODUCT34    201402   4463.0
3       A60  PRODUCT47    201402      0.0
4       A60  PRODUCT56    201402     23.0
5       A60  PRODUCT57    201402     14.0
6       A60  PRODUCT12    201402   1186.0
7       A60   PRODUCT1    201402      7.0
8       A60  PRODUCT33    201402    101.0
9       A60  PRODUCT62    201402    336.0
10      A37  PRODUCT58    201402      0.0
11      A37  PRODUCT59    201402  11492.0
12      A37  PRODUCT34    201402    825.0
13      A31  PRODUCT58    201402      0.0
14      A31  PRODUCT59    201402    560.0